<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  <link rel="stylesheet" type = "styles/css" href = "css/styles.css">
  <title>Will Kitchell Resume</title>
</head>
<body>
  <header>
    <h1>Will Kitchell</h1>
    <address>
      Email: <a href="mailto:william.kitchell@gmail.com">william.kitchell@gmail.com</a><br>
      Phone: 206.963.6709
    </address>
  </header>

  <section>
    <header>
      <h3><u>Work Experience:</u></h3>
    </header>
    <ul>
      <li><b>MetLife,</b><i>Business Systems Analyst (July 2013 - May 2015)</i>
        <ul>
          <li>Managed the functional requirements for multiple high profile annuity products. My key responsibilities included communicating with development and business representatives to better manage the project functional requirements and detecting, analyzing & resolving issues in order to ensure internal and external systems operate smoothly and effectively.</li>
          <li>Organized and support QA process through managing issue tracking, resolution and communication to client-facing teams</li>
        </ul>
      </li>
      <li><b>DocuSign,</b><i>Corporate Marketing Intern (June - August 2012)</i>
        <ul>
          <li>Managed reactive channels and collected feedback from customers to drive improvements in DocuSign’s electronic signature products</li>
          <li>Utilized SalesForce CRM to perform client analysis and assess product development needs for the Sports and Credit Union fields</li>
          <li>Sourced and directly contributed content for our company’s public-facing blog</li>
        </ul>
      </li>
      <li><b>McKinstry,</b><i>Information Technology Development Intern (June - August 2011)</i>
        <ul>
          <li>Designed energy project billing templates for several school districts</li>
          <li>Sat in on multiple major energy contract sales</li>
        </ul>
      </li>
      <li><b>Harborview Medical Center,</b><i>Emergency Room Volunteer (June - August 2010)</i>
        <ul>
          <li>Assisted physicians with minor medical procedures</li>
        </ul>
      </li>
      <li><b>Children's Hospital/University of Washington Medical Center</b><i> volunteer/shadow</i>
        <ul>
          <li>Shadowed Dr Theodore Wagner MD in surgery clinic and operating room</li>
        </ul>
      </li>
    </ul>
  </section>

  <section>
    <header>
      <h4><u>Additional Skills:</u></h4>
    </header>
    <ul>
      <li>Jedi Master level experience with JavaScript, HTML, CSS.</li>
      <li>Experience with SQL</li>
      <li>Proficient Spanish speaker</li>
    </ul>
  </section>

</body>
</html>
